version: '3.4'
services:
  db:
    networks:
      - test
    image: mariadb:10.3.14-bionic
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=
      - MYSQL_USER=
      - MYSQL_PASSWORD=
    ports:
      - 3306:3306
  testbackend:
    networks:
      - test
    build:
      context: ../backend
      dockerfile: ../docker/backend.Dockerfile
    volumes:
      - ../backend/src:/home/dockeruser/app
    command: ["nosetests", "-v"]
    depends_on:
      - db
    environment:
      - MYSQL_HOST=
      - MYSQL_DB=
      - MYSQL_USER=
      - MYSQL_PASS=
      - AWS_S3_ADDRESS=
  flyway:
    networks:
      - test
    image: boxfuse/flyway:5.2.4
    depends_on:
      - db
    environment:
      - FLYWAY_URL=
      - FLYWAY_SCHEMAS=
      - FLYWAY_USER=
      - FLYWAY_PASSWORD=
    volumes:
      - ../backend/src/db/migrations:/flyway/sql
    command: ["migrate"]
networks:
  test:
    driver: bridge