version: '3.5'
services:
  backend:
    volumes:
      - ../backend/src:/home/dockeruser/app
    command: ["python3", "-u", "app.py"]
  frontend:
    volumes:
      - ../frontend:/home/dockeruser/app
    command: ["npm", "start"]
  db:
    container_name: db
    image: mariadb:10.3.14-bionic
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=
      - MYSQL_USER=
      - MYSQL_PASSWORD=
    ports:
      - 3306:3306
  flyway:
    container_name: flyway
    image: boxfuse/flyway:5.2.4
    environment:
      - FLYWAY_URL=
      - FLYWAY_SCHEMAS=
      - FLYWAY_USER=
      - FLYWAY_PASSWORD=
    volumes:
      - ../backend/src/db/migrations:/flyway/sql
    command: ["migrate"]
